{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "serialiseDataset" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.serialiseDataset = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "serialiseDataset",
        "Handler" : "index.serialiseDataset",
        "Role" : {"Fn::GetAtt" : ["LambdaSerialiseDatasetRole", "Arn"] },
        "Runtime" : "nodejs4.3",
        "MemorySize" : 512,
        "Timeout" : 300
      }
    },
    "LambdaSerialiseDatasetRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [{ "Ref" : "WriteRDatasets" },{ "Ref" : "ReadUploaded" },{"Ref": "WriteDatasets"}],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "SplitQueueTopic" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "DisplayName" : "Events on the Split Queue",
        "Subscription" : [{
          "Endpoint" : { "Fn::GetAtt": [ "serialiseDataset", "Arn" ]},
          "Protocol" : "lambda"
        }]
      }
    },
    "SerialiseDatasetSplitQueueTopicPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:InvokeFunction",
            "FunctionName": { "Fn::GetAtt": [ "serialiseDataset", "Arn" ]},
            "Principal": "sns.amazonaws.com",
            "SourceArn": { "Ref" : "SplitQueueTopic" }
        }
    },
    "WriteRDatasets": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Write R datasets",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/rdata/*" ] ] }
              ]
            }
          ]
        }
      }
    },
    "ReadUploaded": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Read data uploaded to gator",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/uploads/*" ] ] }
              ]
            }
          ]
        }
      }
    },
    "serialiseDatasetLogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "serialiseDatasetLogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : [ { "Ref" : "LambdaSerialiseDatasetRole" } ]
      }
    }
  },
  "Outputs": {
  }
}